<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvAchievementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement Title"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAchievementDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement Description"
        android:textSize="14sp"
        android:paddingTop="4dp"/>

    <ProgressBar
        android:id="@+id/pbAchievementProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:paddingTop="8dp"/>


</LinearLayout>