<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comic_book_strip_background_image_1"
    tools:context=".itemsAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">


            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:hint="Category">

            </EditText>

            <EditText
                android:id="@+id/acquiredDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="90dp"
                android:layout_marginStart="10dp"
                android:hint="Year acquired">

            </EditText>

            <EditText
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:layout_marginStart="10dp"
                android:hint="Book Title">

            </EditText>

            <EditText
                android:id="@+id/bookAuthor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="10dp"
                android:hint="Author">

            </EditText>

            <EditText
                android:id="@+id/releaseYear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="280dp"
                android:layout_marginStart="10dp"
                android:hint="Release Year">

            </EditText>

            <EditText
                android:id="@+id/imageUrl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="340dp"
                android:layout_marginStart="10dp"
                android:hint="imageURL">

            </EditText>

            <EditText
                android:id="@+id/bookDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="400dp"
                android:layout_marginStart="10dp"
                android:hint="Book Description">

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:text="Save"
                android:background="@drawable/button_background">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>