<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qr">

    <Button
        android:id="@+id/scanner"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_background_1"
        android:layout_marginTop="19dp"
        android:text="QR SCANNER"
        >

    </Button>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_below="@+id/scanner"
        android:textSize="30dp"
        android:layout_marginTop="20dp">

    </TextView>

    <Button
        android:id="@+id/qrBack"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"

        android:layout_marginEnd="70dp"
        android:layout_marginBottom="277dp"
        android:background="@drawable/btn_background_1"
        android:textSize="20dp"
        android:text="Back" />

</RelativeLayout>