<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/bookTitle"
        android:text="Book Title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookAuthor"
        android:text="Book Author"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bookReleaseDate"
        android:text="Release Year"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

</LinearLayout>